<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callbacks JavaScript</title>
    <style>
      body {
        background-color: rgb(75, 73, 73);
        /* color: white; */
      }
      .danger {
        background-color: red;
      }
      .profile_head {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
      }
      h1 {
        color: white;
        display: grid;
        place-items: center;
      }
      .student_container {
        margin-top: 20px;
        border: 1px solid #444;
        border-radius: 8px;
        padding: 10px;
        background: #f9f9f9;
      }
      .student_header,
      .student_row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }
      .student_header {
        font-weight: bold;
        background: #eee;
      }
      .student_row span {
        padding: 4px;
      }
      .loading {
        width: 100%;

        text-align: center;
        font-family: 'Lucida Sans';
        font-weight: lighter;
        padding: 45px;
      }
      .records {
        font-weight: 700;
      }

      .footer {
        display: flex;
        justify-content: space-around;
        border-radius: 7px;
        padding: 10px 5px;
        background-color: rgb(175, 173, 173);
      }
    </style>
  </head>
  <body>
    <div class="profile-head">
      <h1>Student Record List</h1>
    </div>

    <div id="profile_container"></div>

    <script src="./callback.js" type="module" defer></script>
  </body>
</html>
